[GERAL]
CPF=36338440823
User=sa
Passwd=zanthus

[INFOZMWS]
IDBanco=6
IPBancoZM=192.168.3.249
IPBancoMov=192.168.3.249
IPBancoPed=192.168.3.249
IPBancoPdv=192.168.3.249

[MSSQL2005]
GetDriverFunc=getSQLDriverMSSQL
BlobSize=-1
TransIsolation=READCOMMITED
#DatabaseNameBase=Zeus_Retail_1.8.19
#DatabaseNameMov=Zeus_Retail_1.8.19
#DatabaseNamePed=Zeus_Retail_1.8.19
#DatabaseNamePdv=Zeus_Retail_1.8.19
DatabaseNameBase=ZeusRetail_Tenda3
DatabaseNameMov=ZeusRetail_Tenda3
DatabaseNamePed=ZeusRetail_Tenda3
DatabaseNamePdv=ZeusRetail_Tenda3
#DatabaseNameBase=Venda_Facil
#DatabaseNameMov=Venda_Facil
#DatabaseNamePed=Venda_Facil
#DatabaseNamePdv=Venda_Facil
VendorLibWND=oledb

[DEBUG]
ATIVO=N
LOGFILE=S
NIVEL=6
#LOG_KERNEL=255

[SERVIDOR]
CODIGO=1

#[TESOURARIA]
#TesourariaSoapUrl=http://192.168.3.6/cgi-bin/zmws_te.exe/wsdl
